Portland according to Betty & Omar
45.4705556,-122.664166;bike along the Springwater corridor
45.4410885,-122.6397344;Greek Gods gyros - like chilling in someone's backyard
45.5231,-122.6814;Powell's Books
Williams & Mississippi neighborhood
45.5255,-122.6943;Ken's artisan bakery
45.4924,-122.6523;enjoy refreshing kombucha at Brew Dr. & explore surrounding Brooklyn district
45.5046,-122.6321;try Pok Pok's chicken wings and papaya salad
45.5241,-122.6725;Cycle Portland bike shop for rentals & tours
Alberta district via Belmont and Williams
45.5228,-122.6579;Le Pigeon - my first profiterole 
45.5087,-122.6663;Oregon Museum of Science and Industry - Robot Revolution exhibition
